<!DOCTYPE HTML>
<!--
	Arachnid Network
	About Network Page
-->
<html>
	<head>
		<title>Arachnid</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Arachnid</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="comms.html">Communications</a></li>
						<li><a href="labs.html">Labs</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">About The Network</h1>
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<p>Arachnid Network is a Software-Defined Wide Area Networking solution powered by ZeroTier, an Open Source program that allows the creation of something called intranets. To cut through all this technical jargon, many people have been to video gaming LAN parties. Arachnid does this on a world wide scale, by emulating a network card and connecting you to it's network using that. No additional hardware needed.</p>
							<p>Arachnid Network supports Border Gateway Protocol (in other words, Arachnid has the power of an internet service provider in many regards), making Arachnid truly interconnected with the rest of the internet. Along with this, Arachnid has more than one way to get online: direct connect using the install scripts/instructions for your device (works on all major Operating Systems) or use the API to develop services that can run on Arachnid- so you can make an Arachnid powered smart home. </p>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Arachnid Network. All rights reserved. Website Design Courtesy of HTML5UP</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
